0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:08 Tab2 StartNav5 #typed
0:00:08 Tab2 FinishNav5
0:00:08 Tab2 PageLoad
0:00:09 Tab2 StartNav6 #typed
0:00:09 Tab2 FinishNav6
0:00:09 Tab2 PageLoad
0:00:10 Tab2 StartNav7 #typed
0:00:10 Tab2 FinishNav7
0:00:10 Tab2 PageLoad
0:14:43 Tab2 StartNav8 #typed
0:14:43 Tab2 FinishNav8
0:14:43 Tab2 PageLoad
0:14:48 Tab2 StartNav9 #typed
0:14:48 Tab2 FinishNav9
0:14:48 Tab2 PageLoad
0:14:50 Tab2 StartNav10 #typed
0:14:50 Tab2 FinishNav10
0:14:50 Tab2 PageLoad
0:14:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:20 Tab1 StartNav5 #typed
0:00:20 Tab1 FinishNav5
0:00:20 Tab1 PageLoad
0:00:22 Tab1 StartNav6 #typed
0:00:22 Tab1 FinishNav6
0:00:22 Tab1 PageLoad
0:00:24 Tab1 StartNav7 #typed
0:00:24 Tab1 FinishNav7
0:00:24 Tab1 PageLoad
0:00:25 Tab1 StartNav8 #typed
0:00:25 Tab1 FinishNav8
0:00:25 Tab1 PageLoad
0:00:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
