spring.application.name=spring-boot-webflux-apirest
spring.data.mongodb.uri=mongodb://localhost:27017/spring_noot
config.uploads.path=C://Users/JuanIgnacioSilvaLagu/Documents/SpringWebFlux/uploads//
config.base.endpoint=/api/v2/productos