spring.data.mongodb.uri=mongodb://localhost:27017/spring_noot
config.uploads.path=C://Users/JuanIgnacioSilvaLagu/Documents/SpringWebFlux/uploads//
config.base.endpoint=/api/v2/productos

spring.application.name=servicio-productos
server.port=8002
eureka.client.serviceUrl.desaultZone=http://localhost:8761/eureka