spring.application.name=servicio-cliente
server.port=8090
eureka.client.serviceUrl.desaultZone=http://localhost:8761/eureka

#sin microservicios
#config.base.endpoint=http://localhost:8080/api/v2/productos

config.base.endpoint=http://servicio-productos/api/v2/productos


